nav {
  width: 100%;
  background-color: #ecedf2;
  height: 1.85em;

  .container {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.nav {
  &__layout {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }

  &__item {
    color: @grey;
  }

  &__link {
    transition: color 300ms ease-in-out;

    &:hover {
      color: darken(@grey, 20%)
    }
  }


  &__mail,
  &__tel {
    color: @blue;
    font-weight: bold;
    transition: color 300ms ease-in-out;

    &:hover {
      color: darken(@blue, 20%)
    }
  }

  &__time {
    padding-left: 1.8em;
    background-image: url("../img/i-clock.svg");
    background-position: .4em center;
    background-size: 1em;
    background-repeat: no-repeat;
  }

  &__lang {
    padding-left: 1.8em;
    background-image: url("../img/i-lang.svg");
    background-position: .4em center;
    background-size: 1.1em;
    background-repeat: no-repeat;
  }

}
